<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="wustyle.css" />
    <title>Home</title>
</head>

<body>
    <div class="wu-container">
        <div class="wu-hmenu">
            <ul>
                <li><a href="home.html">Beranda</a></li>
                <li><a href="servis.html">Servis</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </div>

        <div class="wu-content">
            <p>
                Halo, perkenalkan, nama saya John Thor. Saya adalah seorang mahasiswa
                yang cerdas, berbakat, baik hari, tidak sombong dan rajin menabung. Saya
                juga kaya raya, punya banyak tanah di metaverse dan punya usaha
                pertambangan bitcoin.
            </p>
        </div>

        <div class="wu-footer">
            Copyright &copy; 2022. Dilarang Copas, mau pinter seperti saya gak? Belajar!!!
        </div>
    </div>
</body>

</html>